[buildout]
extends =
    base.cfg
    dependencies-unstable.cfg
    environment-dev.cfg
    zope-instances.cfg
    
parts =
    graphviz
    libevent
    memcached
    memcached-ctl
    zopepy
    test
    omelette
    i18ndude
    diazotools
    zopeskel
    translation
    single-instance
    unifiedinstaller

# graphviz is for eea.relations
# libevent, memcached and memcached-ctl are for eea.cache 