[versions]
Cheetah = 2.2.1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.6
plone.recipe.unifiedinstaller = 4.3.1
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.14
zopeskel.dexterity = 1.5.3
zopeskekel.dexterity = 1.5.3
zopeskel.diazotheme = 1.1
mr.developer = 1.26



#five.grok = 1.2.0
#grokcore.annotation = 1.2
#grokcore.component = 1.8
#grokcore.formlib = 1.5
#grokcore.security = 1.4
#grokcore.site = 1.2
#grokcore.view = 1.12.2
#grokcore.viewlet = 1.4.1
#five.localsitemanager = 2.0.3
#martian = 0.11.2
#funkload = 1.11.0
#collective.coreloadtests = 0.1
#collective.funkload = 0.3
#collective.recipe.funkload = 0.3.1
#collective.recipe.omelette = 0.12
#collective.recipe.template = 1.9
#plone.recipe.haproxy = 1.1.1
#plone.recipe.varnish = 1.2.1
#tcpwatch = 1.3.1
#webunit = 1.3.10
#zc.recipe.cmmi = 1.3.5
