[versions]
Cheetah = 2.2.1
Products.AdvancedQuery = 3.0.3
Products.Clouseau = 1.0
Products.DataGridField = 1.9.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
ZopeSkel = 2.21.2
archetypes.kss = 1.7.3
aws.authrss = 1.0.0b2
collective.confirmableforms = 1.4.2
collective.depositbox = 1.1
collective.googleanalytics = 1.4.3
collective.imstransport = 3.2.2
collective.lineage = 1.1
collective.ots = 0.3
collective.periodcriterion = 0.2.0
collective.pfg.dexterity = 0.9.0
collective.portlets.lineage = 1.2.9
collective.quickupload = 1.6.2
collective.rdfadcviewlet = 1.0
collective.teaser = 2.3
gdata = 2.0.18
i18ndude = 3.3.3
infrae.i18nextract = 1.3.1
kss.core = 1.6.5
lovely.recipe = 1.0.0
node = 0.9.12
odict = 1.5.1
p4a.common = 1.1
p4a.subtyper = 2.0
p4a.z2utils = 1.0.2
plone.app.kss = 1.8.0
plone.formwidget.recaptcha = 1.0b3
plone.recipe.unifiedinstaller = 4.3.1
plumber = 1.2
recaptcha-client = 1.0.6
ua-parser = 0.3.4
zc.recipe.cmmi = 1.3.5
zopeskel.dexterity = 1.5.4.1
zopeskel.diazotheme = 1.1

#plone.recipe.command = 1.1
#plone.recipe.precompiler = 0.6
#plone.recipe.haproxy = 1.1.2
#plone.recipe.varnish = 1.2.1
#collective.recipe.backup = 2.14
#mr.developer = 1.26
#funkload = 1.11.0
#collective.coreloadtests = 0.1
#collective.funkload = 0.3
#collective.recipe.funkload = 0.3.1
#collective.recipe.omelette = 0.12
#collective.recipe.template = 1.9
#tcpwatch = 1.3.1
#webunit = 1.3.10
